*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #040430;
  color: white;
}

.header {
  width: 100%;
  height: 60px;
  background-color: white;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header ul {
  display: flex;
  list-style: none;
  font-size: 24px;
}

.header ul li {
  margin-left: 20px;
}

.header ul a {
  text-decoration: none;
  color: black;
}

.header ul a:hover {
  color: gray;
}

.header img {
  height: 40px;
  animation: spin infinite 10s linear;
}

.header img:hover {
  animation-play-state: paused;
}

/* Style BaseCard */
.card-container {
  width: 300px;
  height: auto;
  border: 1px solid white;
}

.card-header {
  width: 100%;
}

.card-header img {
  width: 100%;
  height: 200px;
}

.card-body {
  padding: 20px;
}

.card-body h1 {
  margin-bottom: 10px;
}

.elt{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  
}

.star-display{
  margin: 0 2px;
}
.star{
  color: #FBC609;
  height: 15px;
}

.btn{
  height: 40px;
  width: 100px;
  color: white;
  background-color: #0E34F8;
  border-radius: 5px;
  border: 1px solid #0E34F8;
  font-size: 15px;
}

.btn:hover{
  background-color: blue;
}

.chapitre{
  font-size: 12px;
  color: #FBC609;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 5px;
}

.description{
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  padding: 20px 20px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
}

@keyframes spin {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

